# plan-grpc

./: README.md
grpc-client/: pom.xml
grpc-client/src/main/java/com/simile/plan/grpc/client/: Application.java  Client.java
grpc-client/src/main/proto/: helloworld.proto
grpc-serve/: pom.xml
grpc-serve/src/main/java/com/simile/plan/grpc/serve/: Application.java  HelloServiceImpl.java  Server.java
